<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mM-GI-DgJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="oeO-eR-ugk">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oeO-eR-ugk"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="oeO-eR-ugk"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HI-M7-Uwu">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="eN5-jN-PS4">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eN5-jN-PS4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eN5-jN-PS4"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Shirt Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAc-bd-2Jc">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="2hQ-9p-KdZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2hQ-9p-KdZ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="2hQ-9p-KdZ"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Preferred Shirt Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0Z-Gz-rD8">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="ePD-nW-CO7">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="ePD-nW-CO7"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="ePD-nW-CO7"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Preferred Pants Fit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUx-eM-Lt1">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="Gbh-Ia-PrS">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Gbh-Ia-PrS"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Gbh-Ia-PrS"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="     Waist Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90E-Fh-cSo">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="0oF-NC-qLs">
                            <variation key="heightClass=regular-widthClass=compact" constant="23"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="19"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="0oF-NC-qLs"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="0oF-NC-qLs"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="z4P-2Q-XGJ">
                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                    <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5'11&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5U-Ck-q8J">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="Vvi-sJ-gSQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Vvi-sJ-gSQ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Vvi-sJ-gSQ"/>
                        </mask>
                    </variation>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8Fm-eq-gnH">
                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                    <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </slider>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mbh-TT-Tea">
                    <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                    <color key="minimumTrackTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6E0-Ki-vC9">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-Qe-vFH">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me2-bb-9eS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="100:133" id="4Tk-ko-8um"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="20:31" id="8IM-nX-2gl"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="3:4" id="UpI-vr-uPi"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="121:149" id="WQt-BF-XYR"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="248:331" id="b4Q-Rp-OPa"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="87:115" id="lax-4q-ZFn"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="61:84" id="qh6-Gh-Hb8"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="121:159" id="uv1-xs-Wrm"/>
                        <constraint firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="3:4" id="xoe-2M-TT2"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="4Tk-ko-8um"/>
                            <exclude reference="8IM-nX-2gl"/>
                            <exclude reference="UpI-vr-uPi"/>
                            <exclude reference="WQt-BF-XYR"/>
                            <exclude reference="b4Q-Rp-OPa"/>
                            <exclude reference="lax-4q-ZFn"/>
                            <exclude reference="qh6-Gh-Hb8"/>
                            <exclude reference="uv1-xs-Wrm"/>
                            <exclude reference="xoe-2M-TT2"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="4Tk-ko-8um"/>
                            <include reference="8IM-nX-2gl"/>
                            <exclude reference="UpI-vr-uPi"/>
                            <exclude reference="WQt-BF-XYR"/>
                            <exclude reference="b4Q-Rp-OPa"/>
                            <exclude reference="lax-4q-ZFn"/>
                            <exclude reference="qh6-Gh-Hb8"/>
                            <exclude reference="uv1-xs-Wrm"/>
                            <exclude reference="xoe-2M-TT2"/>
                        </mask>
                    </variation>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-zc-vrB">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="HeW-Al-270"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="XS">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="18.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HeW-Al-270"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="HeW-Al-270"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-qh-Rw8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="G4H-qh-Rw8" secondAttribute="height" multiplier="10:3" id="V8C-wr-oIj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Regular">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V8C-wr-oIj"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="V8C-wr-oIj"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVd-lI-9hW">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="yVd-lI-9hW" secondAttribute="height" multiplier="10:3" id="dMx-x2-WrQ"/>
                        <constraint firstAttribute="width" secondItem="yVd-lI-9hW" secondAttribute="height" multiplier="10:3" id="hpL-tO-qNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Slim">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="dMx-x2-WrQ"/>
                            <exclude reference="hpL-tO-qNL"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="dMx-x2-WrQ"/>
                            <exclude reference="hpL-tO-qNL"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ryc-bC-JR6">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ryc-bC-JR6" secondAttribute="height" multiplier="10:3" id="acz-cc-EVG"/>
                        <constraint firstAttribute="width" secondItem="Ryc-bC-JR6" secondAttribute="height" multiplier="10:3" id="y3d-hU-Ift"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Extra Slim">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="acz-cc-EVG"/>
                            <exclude reference="y3d-hU-Ift"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="acz-cc-EVG"/>
                            <exclude reference="y3d-hU-Ift"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h71-B2-L0z">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="h71-B2-L0z" secondAttribute="height" multiplier="10:3" id="d6L-pT-eb4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Tailored">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="d6L-pT-eb4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="d6L-pT-eb4"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x60-cS-EUr">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="Ya3-fx-USn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="M">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="18.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ya3-fx-USn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Ya3-fx-USn"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-cl-tl1">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="wDD-Di-hbR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="XL">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="18.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="wDD-Di-hbR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="wDD-Di-hbR"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnn-NJ-ruX">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="lnD-pL-BnO"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="S">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="18.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="lnD-pL-BnO"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="lnD-pL-BnO"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFl-aQ-vGP">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="eRk-6o-D4o">
                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="CFl-aQ-vGP" secondAttribute="height" multiplier="10:3" id="kCx-Ct-pWC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Regular">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eRk-6o-D4o"/>
                            <exclude reference="kCx-Ct-pWC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="eRk-6o-D4o"/>
                            <exclude reference="kCx-Ct-pWC"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8H-Ug-yvb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="F8H-Ug-yvb" secondAttribute="height" multiplier="10:3" id="Mfr-M2-vid"/>
                        <constraint firstAttribute="height" constant="47" id="TQ4-yY-9gZ">
                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="F8H-Ug-yvb" secondAttribute="height" multiplier="10:3" id="mzE-TP-q4c"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Slim">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Mfr-M2-vid"/>
                            <exclude reference="TQ4-yY-9gZ"/>
                            <exclude reference="mzE-TP-q4c"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="Mfr-M2-vid"/>
                            <include reference="TQ4-yY-9gZ"/>
                            <exclude reference="mzE-TP-q4c"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvR-dJ-bF8">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="xvR-dJ-bF8" secondAttribute="height" multiplier="10:3" id="2kK-rZ-Gf1"/>
                        <constraint firstAttribute="width" secondItem="xvR-dJ-bF8" secondAttribute="height" multiplier="10:3" id="O9S-FG-W6g"/>
                        <constraint firstAttribute="height" constant="47" id="eoP-xf-fMY">
                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Extra Slim">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2kK-rZ-Gf1"/>
                            <exclude reference="O9S-FG-W6g"/>
                            <exclude reference="eoP-xf-fMY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="2kK-rZ-Gf1"/>
                            <exclude reference="O9S-FG-W6g"/>
                            <include reference="eoP-xf-fMY"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucc-eL-DiJ">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="1Wf-oK-WHb">
                            <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                        </constraint>
                        <constraint firstAttribute="width" secondItem="ucc-eL-DiJ" secondAttribute="height" multiplier="10:3" id="edh-Kp-JP4"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="Tailored">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="1Wf-oK-WHb"/>
                            <exclude reference="edh-Kp-JP4"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="1Wf-oK-WHb"/>
                            <exclude reference="edh-Kp-JP4"/>
                        </mask>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-Og-zMS">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="39" id="R15-GU-sKc"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <state key="normal" title="L">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <real key="value" value="18.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="R15-GU-sKc"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="R15-GU-sKc"/>
                        </mask>
                    </variation>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RoundedWhite" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-EX-B2l">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="BEP-EX-B2l" secondAttribute="height" multiplier="161:128" id="OwY-yR-51Q"/>
                        <constraint firstAttribute="width" secondItem="BEP-EX-B2l" secondAttribute="height" multiplier="100:79" id="hpG-4K-eIA"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="OwY-yR-51Q"/>
                            <exclude reference="hpG-4K-eIA"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="OwY-yR-51Q"/>
                            <include reference="hpG-4K-eIA"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="GoF-Og-zMS" firstAttribute="leading" secondItem="YJA-cl-tl1" secondAttribute="trailing" constant="4" id="044-gW-rDf"/>
                <constraint firstItem="me2-bb-9eS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="0oS-fa-7qo"/>
                <constraint firstItem="KAc-bd-2Jc" firstAttribute="top" secondItem="8Fm-eq-gnH" secondAttribute="bottom" id="1dR-zq-K3S"/>
                <constraint firstItem="KAc-bd-2Jc" firstAttribute="top" secondItem="8Fm-eq-gnH" secondAttribute="bottom" constant="2" id="1mc-1e-NKI">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="CFl-aQ-vGP" firstAttribute="leading" secondItem="F8H-Ug-yvb" secondAttribute="trailing" id="1yH-cm-WiL"/>
                <constraint firstAttribute="trailing" secondItem="WUx-eM-Lt1" secondAttribute="trailing" id="2GF-63-OnS"/>
                <constraint firstItem="F8H-Ug-yvb" firstAttribute="leading" secondItem="xvR-dJ-bF8" secondAttribute="trailing" id="2MV-zz-AAF"/>
                <constraint firstAttribute="trailing" secondItem="z4P-2Q-XGJ" secondAttribute="trailing" constant="79" id="2hr-es-Afs"/>
                <constraint firstItem="F8H-Ug-yvb" firstAttribute="top" secondItem="WUx-eM-Lt1" secondAttribute="bottom" id="2kc-43-1Jo"/>
                <constraint firstItem="ucc-eL-DiJ" firstAttribute="width" secondItem="xvR-dJ-bF8" secondAttribute="width" id="2xo-e4-qKd"/>
                <constraint firstItem="yVd-lI-9hW" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="373-r2-6WV"/>
                <constraint firstItem="KAc-bd-2Jc" firstAttribute="top" secondItem="0HI-M7-Uwu" secondAttribute="bottom" constant="41" id="3SH-B8-xfK">
                    <variation key="heightClass=regular-widthClass=compact" constant="41"/>
                </constraint>
                <constraint firstItem="mbh-TT-Tea" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="3ZM-Gu-lpv"/>
                <constraint firstItem="pnn-NJ-ruX" firstAttribute="leading" secondItem="x60-cS-EUr" secondAttribute="trailing" constant="4" id="3j6-6y-O3t"/>
                <constraint firstItem="y5U-Ck-q8J" firstAttribute="leading" secondItem="z4P-2Q-XGJ" secondAttribute="trailing" constant="12" id="4fw-nX-9xK"/>
                <constraint firstItem="G4H-qh-Rw8" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="6LR-Xe-mf7"/>
                <constraint firstItem="0HI-M7-Uwu" firstAttribute="top" secondItem="7mM-GI-DgJ" secondAttribute="bottom" constant="41" id="6NP-mi-3S9"/>
                <constraint firstItem="me2-bb-9eS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="6W8-QR-ghb"/>
                <constraint firstItem="yVd-lI-9hW" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="6mA-HA-UTn">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="leading" secondItem="h71-B2-L0z" secondAttribute="trailing" constant="61" id="7Kf-M6-e6F"/>
                <constraint firstItem="x60-cS-EUr" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="2" id="7eO-IJ-bkQ"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="vc8-zc-vrB" secondAttribute="bottom" constant="2" id="7sw-NZ-OSc"/>
                <constraint firstAttribute="trailing" secondItem="7mM-GI-DgJ" secondAttribute="trailing" constant="195" id="8nX-ha-rej"/>
                <constraint firstAttribute="trailing" secondItem="me2-bb-9eS" secondAttribute="trailing" constant="239" id="9eF-C8-xZI">
                    <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                </constraint>
                <constraint firstItem="F8H-Ug-yvb" firstAttribute="width" secondItem="CFl-aQ-vGP" secondAttribute="width" id="9p3-0K-UQ7"/>
                <constraint firstItem="pnn-NJ-ruX" firstAttribute="leading" secondItem="vc8-zc-vrB" secondAttribute="trailing" constant="6" id="A93-77-vDT">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="vc8-zc-vrB" secondAttribute="trailing" constant="8" id="AE3-bZ-h7J"/>
                <constraint firstAttribute="trailing" secondItem="7mM-GI-DgJ" secondAttribute="trailing" constant="315" id="AkN-3m-jbJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="h71-B2-L0z" secondAttribute="bottom" constant="9" id="B2n-o0-7Z3"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="x60-cS-EUr" secondAttribute="bottom" constant="2" id="BLl-WV-UWb"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="x60-cS-EUr" secondAttribute="bottom" constant="8" id="Btp-ek-YMa">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="8Fm-eq-gnH" firstAttribute="top" secondItem="0HI-M7-Uwu" secondAttribute="bottom" id="Buh-Xr-Qrz">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="leading" secondItem="8Fm-eq-gnH" secondAttribute="trailing" constant="12" id="C5J-3D-1TJ"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="pnn-NJ-ruX" secondAttribute="bottom" constant="8" id="DmR-oA-Hyg">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="GoF-Og-zMS" secondAttribute="bottom" constant="2" id="Eck-Cw-eef"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="41" id="Eez-cf-Z6g"/>
                <constraint firstItem="x60-cS-EUr" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="9" id="Ex5-eh-OD5">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="YJA-cl-tl1" secondAttribute="bottom" constant="2" id="F49-d2-oRT"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="G4H-qh-Rw8" secondAttribute="bottom" constant="9" id="FkH-bR-8vB">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="0HI-M7-Uwu" firstAttribute="top" secondItem="z4P-2Q-XGJ" secondAttribute="bottom" id="HIz-2d-ynL">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="z4P-2Q-XGJ" firstAttribute="top" secondItem="7mM-GI-DgJ" secondAttribute="bottom" constant="4" id="HXJ-uf-cj1">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="WUx-eM-Lt1" firstAttribute="top" secondItem="mbh-TT-Tea" secondAttribute="bottom" constant="9" id="IAW-dD-T68">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="me2-bb-9eS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="IQ9-Ve-q7L">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="me2-bb-9eS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JM5-Zb-Qtb"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="Ryc-bC-JR6" secondAttribute="bottom" constant="9" id="Jf2-Vk-KP1"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="G4H-qh-Rw8" secondAttribute="bottom" constant="9" id="Jj8-vU-rR9"/>
                <constraint firstItem="xvR-dJ-bF8" firstAttribute="top" secondItem="WUx-eM-Lt1" secondAttribute="bottom" id="Jvi-oP-Xhf"/>
                <constraint firstItem="G4H-qh-Rw8" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="KCm-8M-zwN">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="pnn-NJ-ruX" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="9" id="KU7-LP-GTx">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="x60-cS-EUr" firstAttribute="leading" secondItem="pnn-NJ-ruX" secondAttribute="trailing" constant="6" id="Kgj-y6-SPJ">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="G4H-qh-Rw8" secondAttribute="bottom" constant="9" id="Kmt-J0-Zpb"/>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="leading" secondItem="8Fm-eq-gnH" secondAttribute="trailing" constant="12" id="KxU-vP-BOM"/>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="width" secondItem="yVd-lI-9hW" secondAttribute="width" id="L4n-EZ-mfE"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="yVd-lI-9hW" secondAttribute="bottom" constant="9" id="LPQ-DF-aj2"/>
                <constraint firstItem="me2-bb-9eS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MWa-Et-Ems"/>
                <constraint firstItem="y5U-Ck-q8J" firstAttribute="top" secondItem="7mM-GI-DgJ" secondAttribute="bottom" constant="9" id="Mdc-ve-kOf">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="Myy-sf-H6I"/>
                <constraint firstItem="KAc-bd-2Jc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="N95-kt-Lb4"/>
                <constraint firstAttribute="trailing" secondItem="G4H-qh-Rw8" secondAttribute="trailing" id="NGG-Dx-f67"/>
                <constraint firstItem="pnn-NJ-ruX" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="2" id="Nrx-tp-Pjd"/>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="leading" secondItem="h71-B2-L0z" secondAttribute="trailing" id="O1b-2U-S5v"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="yVd-lI-9hW" secondAttribute="bottom" constant="9" id="ODP-xq-Hm0">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="h71-B2-L0z" secondAttribute="bottom" constant="9" id="Oe9-hJ-LMA">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="PFV-HM-sza">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="8Fm-eq-gnH" secondAttribute="trailing" constant="79" id="PKo-0i-rZ3"/>
                <constraint firstItem="h71-B2-L0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QHX-Ko-boz"/>
                <constraint firstItem="yVd-lI-9hW" firstAttribute="width" secondItem="G4H-qh-Rw8" secondAttribute="width" id="QV0-qq-bt0"/>
                <constraint firstItem="mbh-TT-Tea" firstAttribute="top" secondItem="90E-Fh-cSo" secondAttribute="bottom" constant="8" id="Qcd-T8-JF8">
                    <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                </constraint>
                <constraint firstItem="eFf-Qe-vFH" firstAttribute="leading" secondItem="mbh-TT-Tea" secondAttribute="trailing" constant="24" id="Qmz-KR-cKF">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstItem="G4H-qh-Rw8" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="QtA-WC-aKf"/>
                <constraint firstAttribute="trailing" secondItem="me2-bb-9eS" secondAttribute="trailing" constant="79" id="RZR-7d-zn8"/>
                <constraint firstItem="7mM-GI-DgJ" firstAttribute="top" secondItem="me2-bb-9eS" secondAttribute="bottom" constant="10" id="TDZ-kv-dMV">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="me2-bb-9eS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="TvT-nH-LjP"/>
                <constraint firstItem="x60-cS-EUr" firstAttribute="leading" secondItem="GoF-Og-zMS" secondAttribute="trailing" constant="4" id="UUm-1K-KBw"/>
                <constraint firstAttribute="trailing" secondItem="j0Z-Gz-rD8" secondAttribute="trailing" id="UYZ-ZJ-67p"/>
                <constraint firstItem="yVd-lI-9hW" firstAttribute="width" secondItem="G4H-qh-Rw8" secondAttribute="width" id="Vz4-uT-hFU"/>
                <constraint firstItem="WUx-eM-Lt1" firstAttribute="top" secondItem="90E-Fh-cSo" secondAttribute="bottom" constant="41" id="WBh-vF-vHA"/>
                <constraint firstItem="G4H-qh-Rw8" firstAttribute="leading" secondItem="yVd-lI-9hW" secondAttribute="trailing" id="WbB-eR-AXK"/>
                <constraint firstItem="z4P-2Q-XGJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="Wzh-5I-X1d"/>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="leading" secondItem="8Fm-eq-gnH" secondAttribute="trailing" constant="12" id="X09-MC-QJS"/>
                <constraint firstItem="eFf-Qe-vFH" firstAttribute="top" secondItem="90E-Fh-cSo" secondAttribute="bottom" constant="14" id="X8H-RE-AxU">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="GoF-Og-zMS" secondAttribute="bottom" constant="8" id="XEF-fA-Cwz">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="GoF-Og-zMS" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="2" id="XTu-oC-hVl"/>
                <constraint firstItem="h71-B2-L0z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XZl-ka-pVw"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="G4H-qh-Rw8" secondAttribute="bottom" constant="9" id="Xdp-3G-AGO"/>
                <constraint firstItem="h71-B2-L0z" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="XgM-X5-LGH">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="ucc-eL-DiJ" firstAttribute="top" secondItem="WUx-eM-Lt1" secondAttribute="bottom" id="Xyt-l8-E1O"/>
                <constraint firstItem="BEP-EX-B2l" firstAttribute="leading" secondItem="me2-bb-9eS" secondAttribute="trailing" constant="-8" id="YUf-M0-tzH">
                    <variation key="heightClass=regular-widthClass=compact" constant="-12"/>
                </constraint>
                <constraint firstItem="BEP-EX-B2l" firstAttribute="leading" secondItem="me2-bb-9eS" secondAttribute="trailing" constant="14" id="Ys6-LZ-0Xu"/>
                <constraint firstItem="GoF-Og-zMS" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="9" id="YwZ-PL-naM">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="WUx-eM-Lt1" firstAttribute="top" secondItem="eFf-Qe-vFH" secondAttribute="bottom" constant="14" id="ZUu-Iq-e8E">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="h71-B2-L0z" firstAttribute="width" secondItem="Ryc-bC-JR6" secondAttribute="width" id="ZYb-gM-Kga"/>
                <constraint firstItem="ucc-eL-DiJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ask-1b-bnA"/>
                <constraint firstItem="me2-bb-9eS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="azD-z4-bhe"/>
                <constraint firstItem="YJA-cl-tl1" firstAttribute="leading" secondItem="GoF-Og-zMS" secondAttribute="trailing" constant="6" id="bD8-9n-0w3">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="me2-bb-9eS" firstAttribute="width" secondItem="me2-bb-9eS" secondAttribute="height" multiplier="121:149" id="bNA-l2-atO"/>
                <constraint firstAttribute="trailing" secondItem="BEP-EX-B2l" secondAttribute="trailing" constant="25" id="bua-Ip-L5b"/>
                <constraint firstAttribute="trailing" secondItem="me2-bb-9eS" secondAttribute="trailing" constant="152" id="bzs-FI-BrI">
                    <variation key="heightClass=regular-widthClass=compact" constant="139"/>
                </constraint>
                <constraint firstItem="mbh-TT-Tea" firstAttribute="centerY" secondItem="eFf-Qe-vFH" secondAttribute="centerY" id="c15-YI-eKg"/>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="leading" secondItem="h71-B2-L0z" secondAttribute="trailing" id="cAt-be-H3T"/>
                <constraint firstAttribute="trailing" secondItem="G4H-qh-Rw8" secondAttribute="trailing" id="cc9-rj-Pcp"/>
                <constraint firstAttribute="trailing" secondItem="0HI-M7-Uwu" secondAttribute="trailing" id="dDW-49-MCU"/>
                <constraint firstItem="YJA-cl-tl1" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="2" id="dgz-LK-jnS"/>
                <constraint firstItem="G4H-qh-Rw8" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="e8g-Mz-wvU"/>
                <constraint firstAttribute="trailing" secondItem="G4H-qh-Rw8" secondAttribute="trailing" constant="8" id="enU-Jo-GTw"/>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="centerY" secondItem="8Fm-eq-gnH" secondAttribute="centerY" id="fDv-40-MRH"/>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="fyN-oa-y1t"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="pnn-NJ-ruX" secondAttribute="bottom" constant="2" id="gLn-kc-NZp"/>
                <constraint firstAttribute="trailing" secondItem="CFl-aQ-vGP" secondAttribute="trailing" id="gqw-CC-4WN"/>
                <constraint firstItem="8Fm-eq-gnH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="gwe-pT-TS6"/>
                <constraint firstAttribute="trailing" secondItem="G4H-qh-Rw8" secondAttribute="trailing" id="h5o-od-CYW"/>
                <constraint firstAttribute="trailing" secondItem="BEP-EX-B2l" secondAttribute="trailing" constant="8" id="iMD-Ry-7pT">
                    <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="me2-bb-9eS" secondAttribute="trailing" constant="184" id="iSD-Ul-U88"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="jFI-G6-RMQ"/>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="centerX" secondItem="y5U-Ck-q8J" secondAttribute="centerX" id="jjz-wF-cE7"/>
                <constraint firstAttribute="trailing" secondItem="y5U-Ck-q8J" secondAttribute="trailing" constant="25" id="k4N-Cm-cn6"/>
                <constraint firstItem="WUx-eM-Lt1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kWu-OS-os4"/>
                <constraint firstAttribute="trailing" secondItem="KAc-bd-2Jc" secondAttribute="trailing" id="kki-q1-n43"/>
                <constraint firstItem="YJA-cl-tl1" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="9" id="lBh-bn-9L4">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="GoF-Og-zMS" firstAttribute="leading" secondItem="x60-cS-EUr" secondAttribute="trailing" constant="6" id="lG6-lZ-MZm">
                    <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                </constraint>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="vc8-zc-vrB" secondAttribute="bottom" constant="8" id="ldI-D6-sBR">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="vc8-zc-vrB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="ltf-b6-MyZ"/>
                <constraint firstAttribute="trailing" secondItem="mbh-TT-Tea" secondAttribute="trailing" constant="79" id="m9D-2c-OTz"/>
                <constraint firstItem="me2-bb-9eS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="79" id="mbI-V4-kAC"/>
                <constraint firstItem="xvR-dJ-bF8" firstAttribute="width" secondItem="F8H-Ug-yvb" secondAttribute="width" id="mqa-H5-4yR"/>
                <constraint firstItem="7mM-GI-DgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="152" id="nIf-l1-mlB"/>
                <constraint firstItem="vc8-zc-vrB" firstAttribute="leading" secondItem="pnn-NJ-ruX" secondAttribute="trailing" constant="4" id="nJb-4u-ULn"/>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nOs-1Z-jbg"/>
                <constraint firstItem="yVd-lI-9hW" firstAttribute="leading" secondItem="Ryc-bC-JR6" secondAttribute="trailing" id="nkD-hb-gYo"/>
                <constraint firstItem="0HI-M7-Uwu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pO4-ho-Jql"/>
                <constraint firstItem="y5U-Ck-q8J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="333" id="pWO-Zb-LD1"/>
                <constraint firstItem="h71-B2-L0z" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="8" id="pye-9z-wfa"/>
                <constraint firstItem="7mM-GI-DgJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="qes-kx-yUp">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="centerY" secondItem="8Fm-eq-gnH" secondAttribute="centerY" id="rYe-be-Gk3"/>
                <constraint firstItem="CFl-aQ-vGP" firstAttribute="top" secondItem="WUx-eM-Lt1" secondAttribute="bottom" id="raf-rT-eEe"/>
                <constraint firstItem="me2-bb-9eS" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="rkg-WH-iAF">
                    <variation key="heightClass=regular-widthClass=compact" constant="25"/>
                </constraint>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="j0Z-Gz-rD8" secondAttribute="bottom" constant="41" id="rvn-aZ-dvE"/>
                <constraint firstItem="BEP-EX-B2l" firstAttribute="centerY" secondItem="me2-bb-9eS" secondAttribute="centerY" id="t7r-x4-Law"/>
                <constraint firstItem="7mM-GI-DgJ" firstAttribute="top" secondItem="me2-bb-9eS" secondAttribute="bottom" constant="-1" id="uh8-q9-Lat">
                    <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                </constraint>
                <constraint firstItem="j0Z-Gz-rD8" firstAttribute="top" secondItem="YJA-cl-tl1" secondAttribute="bottom" constant="8" id="vAb-s2-chE">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="Ryc-bC-JR6" secondAttribute="bottom" constant="9" id="vtk-rN-LVu"/>
                <constraint firstItem="90E-Fh-cSo" firstAttribute="top" secondItem="Ryc-bC-JR6" secondAttribute="bottom" constant="9" id="wCR-Og-4GO">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="6E0-Ki-vC9" firstAttribute="top" secondItem="0HI-M7-Uwu" secondAttribute="bottom" id="wNe-w7-3bM">
                    <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                </constraint>
                <constraint firstItem="h71-B2-L0z" firstAttribute="width" secondItem="Ryc-bC-JR6" secondAttribute="width" id="wP5-ZV-UuL"/>
                <constraint firstItem="xvR-dJ-bF8" firstAttribute="leading" secondItem="ucc-eL-DiJ" secondAttribute="trailing" id="wYO-Vb-kRw"/>
                <constraint firstItem="Ryc-bC-JR6" firstAttribute="width" secondItem="yVd-lI-9hW" secondAttribute="width" id="wwy-Ny-tcu"/>
                <constraint firstItem="vc8-zc-vrB" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="2" id="xlX-My-405"/>
                <constraint firstItem="vc8-zc-vrB" firstAttribute="top" secondItem="KAc-bd-2Jc" secondAttribute="bottom" constant="9" id="yq7-U5-kRp">
                    <variation key="heightClass=regular-widthClass=compact" constant="2"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="90E-Fh-cSo" secondAttribute="trailing" id="z4c-yr-U0E"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="7mM-GI-DgJ"/>
                    <exclude reference="0HI-M7-Uwu"/>
                    <exclude reference="KAc-bd-2Jc"/>
                    <exclude reference="j0Z-Gz-rD8"/>
                    <exclude reference="WUx-eM-Lt1"/>
                    <exclude reference="90E-Fh-cSo"/>
                    <exclude reference="z4P-2Q-XGJ"/>
                    <exclude reference="y5U-Ck-q8J"/>
                    <exclude reference="8Fm-eq-gnH"/>
                    <exclude reference="mbh-TT-Tea"/>
                    <exclude reference="6E0-Ki-vC9"/>
                    <exclude reference="eFf-Qe-vFH"/>
                    <exclude reference="me2-bb-9eS"/>
                    <exclude reference="vc8-zc-vrB"/>
                    <exclude reference="G4H-qh-Rw8"/>
                    <exclude reference="yVd-lI-9hW"/>
                    <exclude reference="Ryc-bC-JR6"/>
                    <exclude reference="h71-B2-L0z"/>
                    <exclude reference="x60-cS-EUr"/>
                    <exclude reference="YJA-cl-tl1"/>
                    <exclude reference="pnn-NJ-ruX"/>
                    <exclude reference="CFl-aQ-vGP"/>
                    <exclude reference="F8H-Ug-yvb"/>
                    <exclude reference="xvR-dJ-bF8"/>
                    <exclude reference="ucc-eL-DiJ"/>
                    <exclude reference="GoF-Og-zMS"/>
                    <exclude reference="BEP-EX-B2l"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="Buh-Xr-Qrz"/>
                    <exclude reference="PKo-0i-rZ3"/>
                    <exclude reference="gwe-pT-TS6"/>
                    <exclude reference="3ZM-Gu-lpv"/>
                    <exclude reference="Qcd-T8-JF8"/>
                    <exclude reference="c15-YI-eKg"/>
                    <exclude reference="m9D-2c-OTz"/>
                    <exclude reference="2hr-es-Afs"/>
                    <exclude reference="HXJ-uf-cj1"/>
                    <exclude reference="Wzh-5I-X1d"/>
                    <exclude reference="1yH-cm-WiL"/>
                    <exclude reference="gqw-CC-4WN"/>
                    <exclude reference="raf-rT-eEe"/>
                    <exclude reference="2MV-zz-AAF"/>
                    <exclude reference="2kc-43-1Jo"/>
                    <exclude reference="9p3-0K-UQ7"/>
                    <exclude reference="6LR-Xe-mf7"/>
                    <exclude reference="KCm-8M-zwN"/>
                    <exclude reference="NGG-Dx-f67"/>
                    <exclude reference="QtA-WC-aKf"/>
                    <exclude reference="WbB-eR-AXK"/>
                    <exclude reference="cc9-rj-Pcp"/>
                    <exclude reference="e8g-Mz-wvU"/>
                    <exclude reference="enU-Jo-GTw"/>
                    <exclude reference="h5o-od-CYW"/>
                    <exclude reference="044-gW-rDf"/>
                    <exclude reference="XTu-oC-hVl"/>
                    <exclude reference="YwZ-PL-naM"/>
                    <exclude reference="lG6-lZ-MZm"/>
                    <exclude reference="7Kf-M6-e6F"/>
                    <exclude reference="L4n-EZ-mfE"/>
                    <exclude reference="Myy-sf-H6I"/>
                    <exclude reference="O1b-2U-S5v"/>
                    <exclude reference="PFV-HM-sza"/>
                    <exclude reference="cAt-be-H3T"/>
                    <exclude reference="fyN-oa-y1t"/>
                    <exclude reference="wwy-Ny-tcu"/>
                    <exclude reference="bD8-9n-0w3"/>
                    <exclude reference="dgz-LK-jnS"/>
                    <exclude reference="lBh-bn-9L4"/>
                    <exclude reference="QHX-Ko-boz"/>
                    <exclude reference="XZl-ka-pVw"/>
                    <exclude reference="XgM-X5-LGH"/>
                    <exclude reference="ZYb-gM-Kga"/>
                    <exclude reference="pye-9z-wfa"/>
                    <exclude reference="wP5-ZV-UuL"/>
                    <exclude reference="3j6-6y-O3t"/>
                    <exclude reference="A93-77-vDT"/>
                    <exclude reference="KU7-LP-GTx"/>
                    <exclude reference="Nrx-tp-Pjd"/>
                    <exclude reference="2xo-e4-qKd"/>
                    <exclude reference="Xyt-l8-E1O"/>
                    <exclude reference="ask-1b-bnA"/>
                    <exclude reference="AE3-bZ-h7J"/>
                    <exclude reference="ltf-b6-MyZ"/>
                    <exclude reference="nJb-4u-ULn"/>
                    <exclude reference="xlX-My-405"/>
                    <exclude reference="yq7-U5-kRp"/>
                    <exclude reference="7eO-IJ-bkQ"/>
                    <exclude reference="Ex5-eh-OD5"/>
                    <exclude reference="Kgj-y6-SPJ"/>
                    <exclude reference="UUm-1K-KBw"/>
                    <exclude reference="Jvi-oP-Xhf"/>
                    <exclude reference="mqa-H5-4yR"/>
                    <exclude reference="wYO-Vb-kRw"/>
                    <exclude reference="373-r2-6WV"/>
                    <exclude reference="6mA-HA-UTn"/>
                    <exclude reference="QV0-qq-bt0"/>
                    <exclude reference="Vz4-uT-hFU"/>
                    <exclude reference="nkD-hb-gYo"/>
                    <exclude reference="6NP-mi-3S9"/>
                    <exclude reference="HIz-2d-ynL"/>
                    <exclude reference="dDW-49-MCU"/>
                    <exclude reference="pO4-ho-Jql"/>
                    <exclude reference="C5J-3D-1TJ"/>
                    <exclude reference="KxU-vP-BOM"/>
                    <exclude reference="X09-MC-QJS"/>
                    <exclude reference="fDv-40-MRH"/>
                    <exclude reference="jjz-wF-cE7"/>
                    <exclude reference="rYe-be-Gk3"/>
                    <exclude reference="wNe-w7-3bM"/>
                    <exclude reference="8nX-ha-rej"/>
                    <exclude reference="AkN-3m-jbJ"/>
                    <exclude reference="TDZ-kv-dMV"/>
                    <exclude reference="nIf-l1-mlB"/>
                    <exclude reference="qes-kx-yUp"/>
                    <exclude reference="uh8-q9-Lat"/>
                    <exclude reference="B2n-o0-7Z3"/>
                    <exclude reference="FkH-bR-8vB"/>
                    <exclude reference="Jf2-Vk-KP1"/>
                    <exclude reference="Jj8-vU-rR9"/>
                    <exclude reference="Kmt-J0-Zpb"/>
                    <exclude reference="LPQ-DF-aj2"/>
                    <exclude reference="ODP-xq-Hm0"/>
                    <exclude reference="Oe9-hJ-LMA"/>
                    <exclude reference="Xdp-3G-AGO"/>
                    <exclude reference="jFI-G6-RMQ"/>
                    <exclude reference="rvn-aZ-dvE"/>
                    <exclude reference="vtk-rN-LVu"/>
                    <exclude reference="wCR-Og-4GO"/>
                    <exclude reference="z4c-yr-U0E"/>
                    <exclude reference="1dR-zq-K3S"/>
                    <exclude reference="1mc-1e-NKI"/>
                    <exclude reference="3SH-B8-xfK"/>
                    <exclude reference="N95-kt-Lb4"/>
                    <exclude reference="kki-q1-n43"/>
                    <exclude reference="2GF-63-OnS"/>
                    <exclude reference="IAW-dD-T68"/>
                    <exclude reference="WBh-vF-vHA"/>
                    <exclude reference="ZUu-Iq-e8E"/>
                    <exclude reference="kWu-OS-os4"/>
                    <exclude reference="Qmz-KR-cKF"/>
                    <exclude reference="X8H-RE-AxU"/>
                    <exclude reference="7sw-NZ-OSc"/>
                    <exclude reference="BLl-WV-UWb"/>
                    <exclude reference="Btp-ek-YMa"/>
                    <exclude reference="DmR-oA-Hyg"/>
                    <exclude reference="Eck-Cw-eef"/>
                    <exclude reference="Eez-cf-Z6g"/>
                    <exclude reference="F49-d2-oRT"/>
                    <exclude reference="UYZ-ZJ-67p"/>
                    <exclude reference="XEF-fA-Cwz"/>
                    <exclude reference="gLn-kc-NZp"/>
                    <exclude reference="ldI-D6-sBR"/>
                    <exclude reference="nOs-1Z-jbg"/>
                    <exclude reference="vAb-s2-chE"/>
                    <exclude reference="4fw-nX-9xK"/>
                    <exclude reference="Mdc-ve-kOf"/>
                    <exclude reference="k4N-Cm-cn6"/>
                    <exclude reference="pWO-Zb-LD1"/>
                    <exclude reference="YUf-M0-tzH"/>
                    <exclude reference="Ys6-LZ-0Xu"/>
                    <exclude reference="bua-Ip-L5b"/>
                    <exclude reference="iMD-Ry-7pT"/>
                    <exclude reference="t7r-x4-Law"/>
                    <exclude reference="0oS-fa-7qo"/>
                    <exclude reference="6W8-QR-ghb"/>
                    <exclude reference="9eF-C8-xZI"/>
                    <exclude reference="IQ9-Ve-q7L"/>
                    <exclude reference="JM5-Zb-Qtb"/>
                    <exclude reference="MWa-Et-Ems"/>
                    <exclude reference="RZR-7d-zn8"/>
                    <exclude reference="TvT-nH-LjP"/>
                    <exclude reference="azD-z4-bhe"/>
                    <exclude reference="bNA-l2-atO"/>
                    <exclude reference="bzs-FI-BrI"/>
                    <exclude reference="iSD-Ul-U88"/>
                    <exclude reference="mbI-V4-kAC"/>
                    <exclude reference="rkg-WH-iAF"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="7mM-GI-DgJ"/>
                    <include reference="0HI-M7-Uwu"/>
                    <include reference="KAc-bd-2Jc"/>
                    <include reference="j0Z-Gz-rD8"/>
                    <include reference="WUx-eM-Lt1"/>
                    <include reference="90E-Fh-cSo"/>
                    <include reference="z4P-2Q-XGJ"/>
                    <include reference="y5U-Ck-q8J"/>
                    <include reference="8Fm-eq-gnH"/>
                    <include reference="mbh-TT-Tea"/>
                    <include reference="6E0-Ki-vC9"/>
                    <include reference="eFf-Qe-vFH"/>
                    <include reference="me2-bb-9eS"/>
                    <include reference="vc8-zc-vrB"/>
                    <include reference="G4H-qh-Rw8"/>
                    <include reference="yVd-lI-9hW"/>
                    <include reference="Ryc-bC-JR6"/>
                    <include reference="h71-B2-L0z"/>
                    <include reference="x60-cS-EUr"/>
                    <include reference="YJA-cl-tl1"/>
                    <include reference="pnn-NJ-ruX"/>
                    <include reference="CFl-aQ-vGP"/>
                    <include reference="F8H-Ug-yvb"/>
                    <include reference="xvR-dJ-bF8"/>
                    <include reference="ucc-eL-DiJ"/>
                    <include reference="GoF-Og-zMS"/>
                    <include reference="BEP-EX-B2l"/>
                </mask>
                <mask key="constraints">
                    <include reference="Buh-Xr-Qrz"/>
                    <include reference="PKo-0i-rZ3"/>
                    <include reference="gwe-pT-TS6"/>
                    <include reference="3ZM-Gu-lpv"/>
                    <include reference="Qcd-T8-JF8"/>
                    <include reference="c15-YI-eKg"/>
                    <include reference="m9D-2c-OTz"/>
                    <include reference="2hr-es-Afs"/>
                    <include reference="HXJ-uf-cj1"/>
                    <include reference="Wzh-5I-X1d"/>
                    <include reference="1yH-cm-WiL"/>
                    <include reference="gqw-CC-4WN"/>
                    <include reference="raf-rT-eEe"/>
                    <include reference="2MV-zz-AAF"/>
                    <include reference="2kc-43-1Jo"/>
                    <include reference="9p3-0K-UQ7"/>
                    <exclude reference="6LR-Xe-mf7"/>
                    <include reference="KCm-8M-zwN"/>
                    <exclude reference="NGG-Dx-f67"/>
                    <exclude reference="QtA-WC-aKf"/>
                    <include reference="WbB-eR-AXK"/>
                    <exclude reference="cc9-rj-Pcp"/>
                    <exclude reference="e8g-Mz-wvU"/>
                    <exclude reference="enU-Jo-GTw"/>
                    <include reference="h5o-od-CYW"/>
                    <exclude reference="044-gW-rDf"/>
                    <include reference="XTu-oC-hVl"/>
                    <exclude reference="YwZ-PL-naM"/>
                    <include reference="lG6-lZ-MZm"/>
                    <exclude reference="7Kf-M6-e6F"/>
                    <include reference="L4n-EZ-mfE"/>
                    <exclude reference="Myy-sf-H6I"/>
                    <exclude reference="O1b-2U-S5v"/>
                    <include reference="PFV-HM-sza"/>
                    <include reference="cAt-be-H3T"/>
                    <exclude reference="fyN-oa-y1t"/>
                    <exclude reference="wwy-Ny-tcu"/>
                    <include reference="bD8-9n-0w3"/>
                    <include reference="dgz-LK-jnS"/>
                    <exclude reference="lBh-bn-9L4"/>
                    <exclude reference="QHX-Ko-boz"/>
                    <include reference="XZl-ka-pVw"/>
                    <include reference="XgM-X5-LGH"/>
                    <include reference="ZYb-gM-Kga"/>
                    <exclude reference="pye-9z-wfa"/>
                    <exclude reference="wP5-ZV-UuL"/>
                    <exclude reference="3j6-6y-O3t"/>
                    <include reference="A93-77-vDT"/>
                    <exclude reference="KU7-LP-GTx"/>
                    <include reference="Nrx-tp-Pjd"/>
                    <include reference="2xo-e4-qKd"/>
                    <include reference="Xyt-l8-E1O"/>
                    <include reference="ask-1b-bnA"/>
                    <exclude reference="AE3-bZ-h7J"/>
                    <include reference="ltf-b6-MyZ"/>
                    <exclude reference="nJb-4u-ULn"/>
                    <include reference="xlX-My-405"/>
                    <exclude reference="yq7-U5-kRp"/>
                    <include reference="7eO-IJ-bkQ"/>
                    <exclude reference="Ex5-eh-OD5"/>
                    <include reference="Kgj-y6-SPJ"/>
                    <exclude reference="UUm-1K-KBw"/>
                    <include reference="Jvi-oP-Xhf"/>
                    <include reference="mqa-H5-4yR"/>
                    <include reference="wYO-Vb-kRw"/>
                    <exclude reference="373-r2-6WV"/>
                    <include reference="6mA-HA-UTn"/>
                    <exclude reference="QV0-qq-bt0"/>
                    <include reference="Vz4-uT-hFU"/>
                    <include reference="nkD-hb-gYo"/>
                    <include reference="6NP-mi-3S9"/>
                    <include reference="HIz-2d-ynL"/>
                    <include reference="dDW-49-MCU"/>
                    <include reference="pO4-ho-Jql"/>
                    <exclude reference="C5J-3D-1TJ"/>
                    <include reference="KxU-vP-BOM"/>
                    <exclude reference="X09-MC-QJS"/>
                    <include reference="fDv-40-MRH"/>
                    <include reference="jjz-wF-cE7"/>
                    <exclude reference="rYe-be-Gk3"/>
                    <include reference="wNe-w7-3bM"/>
                    <exclude reference="8nX-ha-rej"/>
                    <include reference="AkN-3m-jbJ"/>
                    <include reference="TDZ-kv-dMV"/>
                    <exclude reference="nIf-l1-mlB"/>
                    <include reference="qes-kx-yUp"/>
                    <exclude reference="uh8-q9-Lat"/>
                    <exclude reference="B2n-o0-7Z3"/>
                    <include reference="FkH-bR-8vB"/>
                    <exclude reference="Jf2-Vk-KP1"/>
                    <exclude reference="Jj8-vU-rR9"/>
                    <exclude reference="Kmt-J0-Zpb"/>
                    <exclude reference="LPQ-DF-aj2"/>
                    <include reference="ODP-xq-Hm0"/>
                    <include reference="Oe9-hJ-LMA"/>
                    <exclude reference="Xdp-3G-AGO"/>
                    <include reference="jFI-G6-RMQ"/>
                    <include reference="rvn-aZ-dvE"/>
                    <exclude reference="vtk-rN-LVu"/>
                    <include reference="wCR-Og-4GO"/>
                    <include reference="z4c-yr-U0E"/>
                    <exclude reference="1dR-zq-K3S"/>
                    <include reference="1mc-1e-NKI"/>
                    <include reference="3SH-B8-xfK"/>
                    <include reference="N95-kt-Lb4"/>
                    <include reference="kki-q1-n43"/>
                    <include reference="2GF-63-OnS"/>
                    <include reference="IAW-dD-T68"/>
                    <include reference="WBh-vF-vHA"/>
                    <include reference="ZUu-Iq-e8E"/>
                    <include reference="kWu-OS-os4"/>
                    <include reference="Qmz-KR-cKF"/>
                    <include reference="X8H-RE-AxU"/>
                    <include reference="7sw-NZ-OSc"/>
                    <include reference="BLl-WV-UWb"/>
                    <exclude reference="Btp-ek-YMa"/>
                    <exclude reference="DmR-oA-Hyg"/>
                    <include reference="Eck-Cw-eef"/>
                    <include reference="Eez-cf-Z6g"/>
                    <include reference="F49-d2-oRT"/>
                    <include reference="UYZ-ZJ-67p"/>
                    <exclude reference="XEF-fA-Cwz"/>
                    <include reference="gLn-kc-NZp"/>
                    <exclude reference="ldI-D6-sBR"/>
                    <include reference="nOs-1Z-jbg"/>
                    <exclude reference="vAb-s2-chE"/>
                    <include reference="4fw-nX-9xK"/>
                    <include reference="Mdc-ve-kOf"/>
                    <include reference="k4N-Cm-cn6"/>
                    <exclude reference="pWO-Zb-LD1"/>
                    <include reference="YUf-M0-tzH"/>
                    <exclude reference="Ys6-LZ-0Xu"/>
                    <exclude reference="bua-Ip-L5b"/>
                    <include reference="iMD-Ry-7pT"/>
                    <include reference="t7r-x4-Law"/>
                    <exclude reference="0oS-fa-7qo"/>
                    <exclude reference="6W8-QR-ghb"/>
                    <include reference="9eF-C8-xZI"/>
                    <exclude reference="IQ9-Ve-q7L"/>
                    <exclude reference="JM5-Zb-Qtb"/>
                    <exclude reference="MWa-Et-Ems"/>
                    <exclude reference="RZR-7d-zn8"/>
                    <exclude reference="TvT-nH-LjP"/>
                    <include reference="azD-z4-bhe"/>
                    <exclude reference="bNA-l2-atO"/>
                    <exclude reference="bzs-FI-BrI"/>
                    <exclude reference="iSD-Ul-U88"/>
                    <exclude reference="mbI-V4-kAC"/>
                    <include reference="rkg-WH-iAF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="88" y="255"/>
        </view>
    </objects>
    <resources>
        <image name="RoundedWhite" width="304" height="231"/>
    </resources>
</document>
