<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <userGuides>
                <userLayoutGuide location="400" affinity="minY"/>
                <userLayoutGuide location="44" affinity="minX"/>
            </userGuides>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uiw-hl-k6d">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <string key="text">Select the guy that looks 
most like you</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="21"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hipster Persona" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-Hu-9xN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="100:133" id="2ve-OJ-XeC"/>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="121:149" id="CI8-M7-8Xh"/>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="121:159" id="hRl-rX-qaH"/>
                        <constraint firstAttribute="width" secondItem="rhp-Hu-9xN" secondAttribute="height" multiplier="79:123" id="pah-C1-IKY"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="2ve-OJ-XeC"/>
                            <exclude reference="CI8-M7-8Xh"/>
                            <exclude reference="hRl-rX-qaH"/>
                            <exclude reference="pah-C1-IKY"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="2ve-OJ-XeC"/>
                            <exclude reference="CI8-M7-8Xh"/>
                            <exclude reference="hRl-rX-qaH"/>
                            <include reference="pah-C1-IKY"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tech Persona" translatesAutoresizingMaskIntoConstraints="NO" id="gjD-lS-087">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="100:133" id="LXn-WH-Uhj"/>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="79:123" id="d6T-QE-2JI"/>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:159" id="eRT-a3-0IB"/>
                        <constraint firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:159" id="mfs-In-AlW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="LXn-WH-Uhj"/>
                            <exclude reference="d6T-QE-2JI"/>
                            <exclude reference="eRT-a3-0IB"/>
                            <exclude reference="mfs-In-AlW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="LXn-WH-Uhj"/>
                            <include reference="d6T-QE-2JI"/>
                            <exclude reference="eRT-a3-0IB"/>
                            <exclude reference="mfs-In-AlW"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-Hx-1Bm">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <string key="text">Are you in 
stealth mode?</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stylish Persona" translatesAutoresizingMaskIntoConstraints="NO" id="j7J-nM-FaS">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="121:159" id="M4R-ow-gFX"/>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="100:133" id="WKX-Zk-Hxc"/>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="121:149" id="fUw-mj-RGw"/>
                        <constraint firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="79:123" id="orR-5v-9bJ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="M4R-ow-gFX"/>
                            <exclude reference="WKX-Zk-Hxc"/>
                            <exclude reference="fUw-mj-RGw"/>
                            <exclude reference="orR-5v-9bJ"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="M4R-ow-gFX"/>
                            <exclude reference="WKX-Zk-Hxc"/>
                            <exclude reference="fUw-mj-RGw"/>
                            <include reference="orR-5v-9bJ"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qey-3R-x3B">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="Hcy-oT-fda"/>
                    </constraints>
                    <string key="text">It's pronounced 
fin-aance</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Hcy-oT-fda"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Hcy-oT-fda"/>
                        </mask>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAY-5h-GjJ">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <string key="text">Hipster enough 
for you?</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Finance Persona" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-83-LeN">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:159" id="HgG-Jp-rMK"/>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:149" id="RaC-Uc-IDn"/>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="79:123" id="TIf-LW-jbH"/>
                        <constraint firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="100:133" id="ddU-Wz-niW"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HgG-Jp-rMK"/>
                            <exclude reference="RaC-Uc-IDn"/>
                            <exclude reference="TIf-LW-jbH"/>
                            <exclude reference="ddU-Wz-niW"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <exclude reference="HgG-Jp-rMK"/>
                            <exclude reference="RaC-Uc-IDn"/>
                            <include reference="TIf-LW-jbH"/>
                            <exclude reference="ddU-Wz-niW"/>
                        </mask>
                    </variation>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iK-8D-niq">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfD-Zh-b5i">
                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="VgG-7h-0TK"/>
                    </constraints>
                    <string key="text">So, I have this 
fashion blog...</string>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="16"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VgG-7h-0TK"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VgG-7h-0TK"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="j7J-nM-FaS" firstAttribute="width" secondItem="j7J-nM-FaS" secondAttribute="height" multiplier="121:149" id="1Ca-qU-WNK"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2eB-m5-d40"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="158" id="34D-gr-C4o"/>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="top" secondItem="FgM-83-LeN" secondAttribute="bottom" constant="-35" id="34L-Ai-xRK">
                    <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                </constraint>
                <constraint firstItem="FgM-83-LeN" firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:149" id="3so-Xf-5mG"/>
                <constraint firstAttribute="trailing" secondItem="9Z8-Hx-1Bm" secondAttribute="trailing" constant="28" id="46P-sq-0cu"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="width" secondItem="gjD-lS-087" secondAttribute="height" multiplier="121:159" id="4Db-xI-NZ6"/>
                <constraint firstAttribute="trailing" secondItem="FgM-83-LeN" secondAttribute="trailing" constant="21" id="536-ZE-YgB">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="FgM-83-LeN" secondAttribute="bottom" constant="60" id="65S-bt-Sva"/>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="6iv-qn-mYZ"/>
                <constraint firstAttribute="trailing" secondItem="FgM-83-LeN" secondAttribute="trailing" id="7Ls-7q-JC5"/>
                <constraint firstItem="9Z8-Hx-1Bm" firstAttribute="centerX" secondItem="gjD-lS-087" secondAttribute="centerX" id="7Lv-BL-eop"/>
                <constraint firstAttribute="trailing" secondItem="j7J-nM-FaS" secondAttribute="trailing" constant="158" id="BAj-ZP-bLz"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="BIG-QS-ZKc"/>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" constant="30" id="BMZ-P4-KKS"/>
                <constraint firstItem="Uiw-hl-k6d" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="C0m-Nz-W21"/>
                <constraint firstItem="FgM-83-LeN" firstAttribute="width" secondItem="FgM-83-LeN" secondAttribute="height" multiplier="121:149" id="CNt-tw-PGF"/>
                <constraint firstItem="j7J-nM-FaS" firstAttribute="top" secondItem="SAY-5h-GjJ" secondAttribute="bottom" constant="20" id="CmP-hh-4XE"/>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="Cvj-Dj-aWH"/>
                <constraint firstItem="FgM-83-LeN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="210" id="D6h-hv-hgC">
                    <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                </constraint>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="EZ0-LM-YSu"/>
                <constraint firstItem="5iK-8D-niq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EtN-FD-Vrh"/>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="top" secondItem="FgM-83-LeN" secondAttribute="bottom" constant="8" id="Fma-eS-gKW"/>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="top" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="-35" id="Gha-3z-ceM">
                    <variation key="heightClass=regular-widthClass=compact" constant="-35"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="Hpr-Hg-t51"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="top" secondItem="rhp-Hu-9xN" secondAttribute="bottom" constant="-28" id="KZL-bq-wGF">
                    <variation key="heightClass=regular-widthClass=compact" constant="-28"/>
                </constraint>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="MRL-sh-R72"/>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="centerX" secondItem="j7J-nM-FaS" secondAttribute="centerX" id="MX0-x6-HdW"/>
                <constraint firstAttribute="bottom" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="60" id="N19-4k-pJX"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="leading" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="42" id="NnW-gQ-Z94"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="158" id="OMy-o2-UlA"/>
                <constraint firstItem="FgM-83-LeN" firstAttribute="top" secondItem="9Z8-Hx-1Bm" secondAttribute="bottom" constant="20" id="OUQ-O6-iea"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="182" id="Owk-3V-yCW"/>
                <constraint firstItem="j7J-nM-FaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="P7O-LO-SP3"/>
                <constraint firstItem="9Z8-Hx-1Bm" firstAttribute="top" secondItem="gjD-lS-087" secondAttribute="bottom" constant="8" id="PxF-D2-NYN"/>
                <constraint firstAttribute="bottom" secondItem="5iK-8D-niq" secondAttribute="bottom" constant="29" id="RPr-8K-O3E">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="gjD-lS-087" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="86" id="RQf-38-TR2"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="top" secondItem="rhp-Hu-9xN" secondAttribute="bottom" constant="-41" id="S0q-gF-joQ"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="SFD-SQ-Kqj">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="centerX" secondItem="FgM-83-LeN" secondAttribute="centerX" id="Sfh-8i-eJt"/>
                <constraint firstItem="j7J-nM-FaS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="21" id="TPH-fJ-xar">
                    <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="gjD-lS-087" secondAttribute="trailing" id="UJU-pu-mwl"/>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="top" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="8" id="V7k-ih-1ql"/>
                <constraint firstItem="FgM-83-LeN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="158" id="VA8-Ye-9dY"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="top" secondItem="Uiw-hl-k6d" secondAttribute="bottom" constant="24" id="Wpn-U9-Xdd"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="X0d-UW-d2c"/>
                <constraint firstAttribute="trailing" secondItem="j7J-nM-FaS" secondAttribute="trailing" constant="221" id="ZSe-LP-GbR">
                    <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                </constraint>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="leading" secondItem="ZfD-Zh-b5i" secondAttribute="trailing" constant="8" id="ab1-kL-JuN"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="Uiw-hl-k6d" secondAttribute="bottom" constant="24" id="aee-ok-BS0"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="158" id="cGk-04-jXe"/>
                <constraint firstAttribute="trailing" secondItem="Qey-3R-x3B" secondAttribute="trailing" constant="42" id="cZD-Lh-Vzr">
                    <variation key="heightClass=regular-widthClass=compact" constant="7"/>
                </constraint>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="cal-Td-6QW"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="centerX" secondItem="rhp-Hu-9xN" secondAttribute="centerX" id="ekZ-mu-Eb4"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="26" id="enV-TO-nzU"/>
                <constraint firstItem="Uiw-hl-k6d" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f7N-Sx-9vR"/>
                <constraint firstAttribute="trailing" secondItem="9Z8-Hx-1Bm" secondAttribute="trailing" constant="7" id="g8h-4b-Scr"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="221" id="gYP-4p-KYg">
                    <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                </constraint>
                <constraint firstItem="Qey-3R-x3B" firstAttribute="centerX" secondItem="FgM-83-LeN" secondAttribute="centerX" id="huw-MA-oD7"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="leading" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="21" id="llk-Qh-os4"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="oLE-cq-AmA">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="bottom" secondItem="j7J-nM-FaS" secondAttribute="bottom" constant="102" id="q3U-jq-JdA"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qNI-EI-89U"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="134" id="qRB-77-TMG"/>
                <constraint firstItem="SAY-5h-GjJ" firstAttribute="top" secondItem="rhp-Hu-9xN" secondAttribute="bottom" constant="8" id="qb3-ic-75N"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rIg-dS-ciE"/>
                <constraint firstAttribute="trailing" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="200" id="rRo-Zn-CvT"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhp-Hu-9xN" secondAttribute="trailing" constant="200" id="t7j-Ui-v9Z"/>
                <constraint firstItem="gjD-lS-087" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="191" id="tVr-l8-xGI">
                    <variation key="heightClass=regular-widthClass=compact" constant="191"/>
                </constraint>
                <constraint firstItem="5iK-8D-niq" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="vDH-fr-52Q"/>
                <constraint firstAttribute="trailing" secondItem="Uiw-hl-k6d" secondAttribute="trailing" id="vnW-Kq-UQS"/>
                <constraint firstItem="rhp-Hu-9xN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wQ9-mF-2Xi"/>
                <constraint firstItem="ZfD-Zh-b5i" firstAttribute="centerX" secondItem="j7J-nM-FaS" secondAttribute="centerX" id="xIm-Nf-xYt"/>
                <constraint firstItem="9Z8-Hx-1Bm" firstAttribute="top" secondItem="gjD-lS-087" secondAttribute="bottom" constant="-41" id="zLf-UK-Uds"/>
                <constraint firstAttribute="trailing" secondItem="5iK-8D-niq" secondAttribute="trailing" id="zpb-nx-GmH"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Uiw-hl-k6d"/>
                    <exclude reference="rhp-Hu-9xN"/>
                    <exclude reference="gjD-lS-087"/>
                    <exclude reference="9Z8-Hx-1Bm"/>
                    <exclude reference="j7J-nM-FaS"/>
                    <exclude reference="Qey-3R-x3B"/>
                    <exclude reference="SAY-5h-GjJ"/>
                    <exclude reference="FgM-83-LeN"/>
                    <exclude reference="5iK-8D-niq"/>
                    <exclude reference="ZfD-Zh-b5i"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EtN-FD-Vrh"/>
                    <exclude reference="RPr-8K-O3E"/>
                    <exclude reference="vDH-fr-52Q"/>
                    <exclude reference="zpb-nx-GmH"/>
                    <exclude reference="46P-sq-0cu"/>
                    <exclude reference="7Lv-BL-eop"/>
                    <exclude reference="PxF-D2-NYN"/>
                    <exclude reference="g8h-4b-Scr"/>
                    <exclude reference="zLf-UK-Uds"/>
                    <exclude reference="34L-Ai-xRK"/>
                    <exclude reference="Fma-eS-gKW"/>
                    <exclude reference="Sfh-8i-eJt"/>
                    <exclude reference="ab1-kL-JuN"/>
                    <exclude reference="cZD-Lh-Vzr"/>
                    <exclude reference="huw-MA-oD7"/>
                    <exclude reference="KZL-bq-wGF"/>
                    <exclude reference="S0q-gF-joQ"/>
                    <exclude reference="cal-Td-6QW"/>
                    <exclude reference="ekZ-mu-Eb4"/>
                    <exclude reference="enV-TO-nzU"/>
                    <exclude reference="qb3-ic-75N"/>
                    <exclude reference="C0m-Nz-W21"/>
                    <exclude reference="f7N-Sx-9vR"/>
                    <exclude reference="vnW-Kq-UQS"/>
                    <exclude reference="EZ0-LM-YSu"/>
                    <exclude reference="Gha-3z-ceM"/>
                    <exclude reference="MX0-x6-HdW"/>
                    <exclude reference="V7k-ih-1ql"/>
                    <exclude reference="xIm-Nf-xYt"/>
                    <exclude reference="3so-Xf-5mG"/>
                    <exclude reference="536-ZE-YgB"/>
                    <exclude reference="65S-bt-Sva"/>
                    <exclude reference="7Ls-7q-JC5"/>
                    <exclude reference="CNt-tw-PGF"/>
                    <exclude reference="D6h-hv-hgC"/>
                    <exclude reference="OUQ-O6-iea"/>
                    <exclude reference="VA8-Ye-9dY"/>
                    <exclude reference="4Db-xI-NZ6"/>
                    <exclude reference="6iv-qn-mYZ"/>
                    <exclude reference="BMZ-P4-KKS"/>
                    <exclude reference="Cvj-Dj-aWH"/>
                    <exclude reference="Hpr-Hg-t51"/>
                    <exclude reference="NnW-gQ-Z94"/>
                    <exclude reference="OMy-o2-UlA"/>
                    <exclude reference="RQf-38-TR2"/>
                    <exclude reference="UJU-pu-mwl"/>
                    <exclude reference="Wpn-U9-Xdd"/>
                    <exclude reference="llk-Qh-os4"/>
                    <exclude reference="tVr-l8-xGI"/>
                    <exclude reference="1Ca-qU-WNK"/>
                    <exclude reference="BAj-ZP-bLz"/>
                    <exclude reference="CmP-hh-4XE"/>
                    <exclude reference="N19-4k-pJX"/>
                    <exclude reference="P7O-LO-SP3"/>
                    <exclude reference="TPH-fJ-xar"/>
                    <exclude reference="ZSe-LP-GbR"/>
                    <exclude reference="q3U-jq-JdA"/>
                    <exclude reference="2eB-m5-d40"/>
                    <exclude reference="34D-gr-C4o"/>
                    <exclude reference="BIG-QS-ZKc"/>
                    <exclude reference="MRL-sh-R72"/>
                    <exclude reference="Owk-3V-yCW"/>
                    <exclude reference="SFD-SQ-Kqj"/>
                    <exclude reference="X0d-UW-d2c"/>
                    <exclude reference="aee-ok-BS0"/>
                    <exclude reference="cGk-04-jXe"/>
                    <exclude reference="gYP-4p-KYg"/>
                    <exclude reference="oLE-cq-AmA"/>
                    <exclude reference="qNI-EI-89U"/>
                    <exclude reference="qRB-77-TMG"/>
                    <exclude reference="rIg-dS-ciE"/>
                    <exclude reference="rRo-Zn-CvT"/>
                    <exclude reference="t7j-Ui-v9Z"/>
                    <exclude reference="wQ9-mF-2Xi"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Uiw-hl-k6d"/>
                    <include reference="rhp-Hu-9xN"/>
                    <include reference="gjD-lS-087"/>
                    <include reference="9Z8-Hx-1Bm"/>
                    <include reference="j7J-nM-FaS"/>
                    <include reference="Qey-3R-x3B"/>
                    <include reference="SAY-5h-GjJ"/>
                    <include reference="FgM-83-LeN"/>
                    <include reference="5iK-8D-niq"/>
                    <include reference="ZfD-Zh-b5i"/>
                </mask>
                <mask key="constraints">
                    <include reference="EtN-FD-Vrh"/>
                    <include reference="RPr-8K-O3E"/>
                    <include reference="vDH-fr-52Q"/>
                    <include reference="zpb-nx-GmH"/>
                    <exclude reference="46P-sq-0cu"/>
                    <include reference="7Lv-BL-eop"/>
                    <include reference="PxF-D2-NYN"/>
                    <include reference="g8h-4b-Scr"/>
                    <exclude reference="zLf-UK-Uds"/>
                    <exclude reference="34L-Ai-xRK"/>
                    <include reference="Fma-eS-gKW"/>
                    <exclude reference="Sfh-8i-eJt"/>
                    <exclude reference="ab1-kL-JuN"/>
                    <include reference="cZD-Lh-Vzr"/>
                    <include reference="huw-MA-oD7"/>
                    <exclude reference="KZL-bq-wGF"/>
                    <exclude reference="S0q-gF-joQ"/>
                    <include reference="cal-Td-6QW"/>
                    <include reference="ekZ-mu-Eb4"/>
                    <exclude reference="enV-TO-nzU"/>
                    <include reference="qb3-ic-75N"/>
                    <include reference="C0m-Nz-W21"/>
                    <include reference="f7N-Sx-9vR"/>
                    <include reference="vnW-Kq-UQS"/>
                    <include reference="EZ0-LM-YSu"/>
                    <exclude reference="Gha-3z-ceM"/>
                    <exclude reference="MX0-x6-HdW"/>
                    <include reference="V7k-ih-1ql"/>
                    <include reference="xIm-Nf-xYt"/>
                    <exclude reference="3so-Xf-5mG"/>
                    <include reference="536-ZE-YgB"/>
                    <exclude reference="65S-bt-Sva"/>
                    <exclude reference="7Ls-7q-JC5"/>
                    <exclude reference="CNt-tw-PGF"/>
                    <include reference="D6h-hv-hgC"/>
                    <include reference="OUQ-O6-iea"/>
                    <exclude reference="VA8-Ye-9dY"/>
                    <exclude reference="4Db-xI-NZ6"/>
                    <exclude reference="6iv-qn-mYZ"/>
                    <include reference="BMZ-P4-KKS"/>
                    <exclude reference="Cvj-Dj-aWH"/>
                    <exclude reference="Hpr-Hg-t51"/>
                    <exclude reference="NnW-gQ-Z94"/>
                    <exclude reference="OMy-o2-UlA"/>
                    <exclude reference="RQf-38-TR2"/>
                    <exclude reference="UJU-pu-mwl"/>
                    <include reference="Wpn-U9-Xdd"/>
                    <exclude reference="llk-Qh-os4"/>
                    <include reference="tVr-l8-xGI"/>
                    <exclude reference="1Ca-qU-WNK"/>
                    <exclude reference="BAj-ZP-bLz"/>
                    <include reference="CmP-hh-4XE"/>
                    <exclude reference="N19-4k-pJX"/>
                    <exclude reference="P7O-LO-SP3"/>
                    <include reference="TPH-fJ-xar"/>
                    <include reference="ZSe-LP-GbR"/>
                    <exclude reference="q3U-jq-JdA"/>
                    <exclude reference="2eB-m5-d40"/>
                    <exclude reference="34D-gr-C4o"/>
                    <exclude reference="BIG-QS-ZKc"/>
                    <exclude reference="MRL-sh-R72"/>
                    <exclude reference="Owk-3V-yCW"/>
                    <include reference="SFD-SQ-Kqj"/>
                    <exclude reference="X0d-UW-d2c"/>
                    <include reference="aee-ok-BS0"/>
                    <exclude reference="cGk-04-jXe"/>
                    <include reference="gYP-4p-KYg"/>
                    <exclude reference="oLE-cq-AmA"/>
                    <exclude reference="qNI-EI-89U"/>
                    <exclude reference="qRB-77-TMG"/>
                    <exclude reference="rIg-dS-ciE"/>
                    <exclude reference="rRo-Zn-CvT"/>
                    <exclude reference="t7j-Ui-v9Z"/>
                    <exclude reference="wQ9-mF-2Xi"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="Finance Persona" width="370" height="575"/>
        <image name="Hipster Persona" width="370" height="575"/>
        <image name="Stylish Persona" width="370" height="573"/>
        <image name="Tech Persona" width="369" height="574"/>
    </resources>
</document>
